* {
  box-sizing: border-box;
}

.mat-card {
  margin: 8px;
  width: fit-content;
}

.album-title {
  padding: 8px 16px;
  font-size: 20px;
  font-weight: 500;
  width: 450px;
}

.container {
  height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 200px;
  gap: 24px;
}

.item {
  position: relative;
  width: 200px;
  height: 200px;
}

img {
  width: 100%;
  height: 100%;
}

.title {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px 4px;

  color: white;
  font-size: 16px;
  font-weight: 500;
}

.text-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
}
