.mat-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 24px;
  padding: 12px 24px;
}

.mat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
  & > button {
    margin-top: 12px;
    width: 96px;
    align-self: flex-end;
  }
}

.item {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 24px;
}

.post-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}

.post-body {
  font-size: 16px;
  font-weight: 400;
  flex: 1;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.create-button {
  position: fixed;
  bottom: 48px;
  right: 48px;
}
